{
  "name": "gistbox",
  "version": "1.0.0",
  "description": "gistbox",
  "main": "index.js",
  "author": "Kim Hsiao <white.shopping@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://app.gistboxapp.com",
    "serviceName": "gistbox",
    "message": "",
    "popup": [],
    "hasNotificationSound": false,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
